BoardGame/Resources/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:models = "clr-namespace:BoardGame.Models"
                    >
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Badged.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Snackbar.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
        <!--<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ComboBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />-->

        <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Grey.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.LightBlue.xaml" />


        <!-- Add other merged dictionaries as needed -->
    </ResourceDictionary.MergedDictionaries>

    <SolidColorBrush x:Key="CustomColor0" Color="#71c7ec" />
    <SolidColorBrush x:Key="CustomColor1" Color="#bfd7f5" />
    <SolidColorBrush x:Key="CustomColor2" Color="#C0D8C0" />
    <SolidColorBrush x:Key="CustomColor3" Color="#ffc" />
    <SolidColorBrush x:Key="CustomColor4" Color="#F69C10" />
    <SolidColorBrush x:Key="CustomColor5" Color="#b99A87"/>
    <SolidColorBrush x:Key="CustomColor6" Color="#F79489"/>
    <SolidColorBrush x:Key="CustomColor7" Color="#9C90C1"/>
    <SolidColorBrush x:Key="CustomColor8" Color="#ffffD700"/>




    <!--<models:ColorDictionary x:Key="colorDictionary">
        <sys:String x:Key="#ff71c7ec">#b4d7f5</sys:String>
        <sys:String x:Key="#ffbfd7f5">#b4e2f5</sys:String>
        <sys:String x:Key="#ffc0d8c0">#dcede6</sys:String>
        <sys:String x:Key="#ffffffcc">#fff2cc</sys:String>
        <sys:String x:Key="#fff69c10">#fce2ba</sys:String>
    </models:ColorDictionary>-->


    <Style x:Key="CustomTextBoxStyle" TargetType="models:TextBoxCell">
        <Setter Property="Background" Value="White" />
        <Setter Property="MaxLength" Value="1"/>

        <Setter Property="TextAlignment" Value="Right" />

        <Setter Property="ContextMenu">
            <Setter.Value>
                <ContextMenu />
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsFocused" Value="True">
                <Setter Property="Background" Value="{DynamicResource TextBoxBackgroundColor}" />
            </Trigger>
        </Style.Triggers>

    </Style>

</ResourceDictionary>

<!--xmlns:models = "clr-namespace:BoardGame.Models"-->