BoardGame/Resources/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:models = "clr-namespace:BoardGame.Models"
                    xmlns:conv ="clr-namespace:BoardGame.Converters"
                    >
    <ResourceDictionary.MergedDictionaries>

        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Badged.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Snackbar.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
        <!--<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ComboBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />-->

        <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Grey.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.LightBlue.xaml" />


        <!-- Add other merged dictionaries as needed -->
    </ResourceDictionary.MergedDictionaries>
    <conv:CellBackgroundConverter x:Key="CellBackgroundColor"/>
    <conv:ColorBorderByTagConverter x:Key="ColorTag"/>
    <conv:CellForegroundColorConverter x:Key="CellForegroundColor"/>

    <SolidColorBrush x:Key="CustomColor0" Color="#71c7ec" />
    <SolidColorBrush x:Key="CustomColor1" Color="#bfd7f5" />
    <SolidColorBrush x:Key="CustomColor2" Color="#C0D8C0" />
    <SolidColorBrush x:Key="CustomColor3" Color="#ffc" />
    <SolidColorBrush x:Key="CustomColor4" Color="#F69C10" />
    <SolidColorBrush x:Key="CustomColor5" Color="#b99A87"/>
    <SolidColorBrush x:Key="CustomColor6" Color="#F79489"/>
    <SolidColorBrush x:Key="CustomColor7" Color="#9C90C1"/>
    <SolidColorBrush x:Key="CustomColor8" Color="#ffffD700"/>


    <FontFamily x:Key="Exo2Thin">pack://application:,,,/Assets/Fonts/#Exo 2 Thin</FontFamily>
    <FontFamily x:Key="Nunito">pack://application:,,,/Assets/Fonts/#Nunito Light</FontFamily>
    <FontFamily x:Key="Exo2Regular">pack://application:,,,/Assets/Fonts/#Exo 2 Regular</FontFamily>
    <Style TargetType="{x:Type Control}" x:Key="BaseStyle">
        <Setter Property="FontFamily" Value="{StaticResource Exo2Regular}"/>
    </Style>


    <Style TargetType="TextBox" BasedOn="{StaticResource BaseStyle}">

        <!--<Setter Property="Background" Value="White" />-->
        <Setter Property="Background" Value="{Binding CellBackgroundColor, Converter={StaticResource CellBackgroundColor }}" />
        <Setter Property="IsReadOnly" Value="{Binding IsReadOnly}" />
        <Setter Property="Text" Value="{Binding Content, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <Setter Property="Foreground" Value="{Binding CellForegroundColor, Converter={StaticResource CellForegroundColor}}"/>
        <Setter Property="Tag" Value="{Binding CellTag}"/>
        <Setter Property="Cursor" Value="Arrow" />
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="25"/>
        <Setter Property="CaretBrush" Value="Transparent"/>
        <!--<Setter Property="FontFamily" Value="Exo2Regular"/>-->
        <Setter Property="ContextMenu">
            <Setter.Value>
                <ContextMenu />
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver" Value="True" />
                </MultiTrigger.Conditions>
                <Setter Property="Background" Value="#FFFF78" />
            </MultiTrigger>



            <!--<Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#FFFF78" />
                -->
            <!--<Setter Property="Background" Value="#FDF2E9" />-->
            <!--
            </Trigger>-->
            <Trigger Property="IsFocused" Value="True">
                <Setter Property="Background" Value="{Binding CellBackgroundColor, Converter={StaticResource CellBackgroundColor }}" />
            </Trigger>

        </Style.Triggers>

    </Style>

</ResourceDictionary>

<!--xmlns:models = "clr-namespace:BoardGame.Models"-->