SudokuGame/MainWindow.xaml

<Window x:Class="SudokuGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SudokuGame"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        xmlns:conv="clr-namespace:SudokuGame"
        Icon="../Assets/Icons/pastime.png" Title="Sudoku Gold"
        MinHeight="680" MinWidth="900"  Background="#3b444b" FontFamily="Copperplate Gothic Light" WindowStartupLocation="CenterScreen"   MaxWidth="900" MaxHeight="680" >
    <!--<Window.Resources>
        <conv:StarColorConverter x:Key="StarColorConverter"/>
    </Window.Resources>-->
    <Window.DataContext>
        <local:MainVM />
    </Window.DataContext>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <Grid.Background>
            <ImageBrush ImageSource="../Assets/abstract-textured-backgound.jpg" Stretch="UniformToFill" />
        </Grid.Background>
        <!--<TextBlock Margin="0,35,0,50" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Gold">
                Sudoku ETH
        </TextBlock>-->


        <!--<Image x:Name="backgroundImage" Source="../Assets/image-background-main.jpg" Stretch="UniformToFill" />-->
        <TextBlock Grid.Row="0" Margin="0,35,0,50" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Gold">
        Sudoku Gold
        </TextBlock>

        <!-- Buttons -->
        <StackPanel Name="spMainButtons" Grid.Row="1"  HorizontalAlignment="Center" >
            <StackPanel.Style>
                <Style TargetType="StackPanel">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsMainPageVisible}" Value="false">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>

            <StackPanel.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatButton}">
                    <Setter Property="Width" Value="260" />
                    <Setter Property="Height" Value="46" />
                    <Setter Property="Margin" Value="0,0,0,30" />
                    <Setter Property="FontSize" Value="23" />
                    <Setter Property="Background" Value="#0077be"/>
                    <Setter Property="Foreground" Value="Gold"/>
                    <Setter Property="Command" Value="{Binding MainMenuOptionsGameCommand}"/>
                    <Setter Property="CommandParameter"  Value="{Binding RelativeSource={RelativeSource Self}, Path=Tag}"/>
                    <!--<EventSetter Event="Click" Handler="Main_Menu_Options"/>-->
                </Style>
            </StackPanel.Resources>

            <Button Tag="{x:Static local:MainMenuOption.StartGame}"  Content="Play Game"/>
            <Button Tag="{x:Static local:MainMenuOption.HallOfFame}" x:Name="buHall" Content=" Hall of Fame"/>
            <Button Tag="{x:Static local:MainMenuOption.Settings}" x:Name="buSettings" Content="Settings"/>
            <Button Tag="{x:Static local:MainMenuOption.About}" x:Name="buAbout" Content="About Us"/>
            <Button Tag="{x:Static local:MainMenuOption.Exit}" x:Name="buExit" Content="Exit"/>
        </StackPanel>

        <Frame x:Name="contentFrame"  Content="{Binding CurrentPage}" NavigationUIVisibility="Hidden">
            <Frame.Style>
                <Style TargetType="Frame">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsMainPageVisible}" Value="False">
                            <Setter Property="NavigationUIVisibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Frame.Style>
        </Frame>
        <materialDesign:DialogHost Grid.RowSpan="2"  x:Name="RootDialog">

        </materialDesign:DialogHost>

    </Grid>


    <!--<Grid Name="GridMain">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>

            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Border Background="#FFA1C3F3"  Height="Auto" MinWidth="860" MaxWidth="880" Grid.Row="1" VerticalAlignment="Top"  HorizontalAlignment="Center" BorderThickness="1" Margin="10,23,10,0">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="1" Direction="100" Opacity="0.1" BlurRadius="1" />
            </Border.Effect>
            <Border.CornerRadius>
                <CornerRadius TopLeft="10" TopRight="10" BottomRight="10" BottomLeft="10" />
            </Border.CornerRadius>

            <Grid  Name="GridSecond" Margin="40,10" HorizontalAlignment="Left" VerticalAlignment="Center" Width="830">
                <StackPanel Name="stPanelDiff" VerticalAlignment="Top" Margin="0,0,0,35" Orientation="Horizontal">
                    <StackPanel.Resources>
                        <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatButton}">
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="Cursor" Value="Hand" />
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="Margin" Value="0,0,1,0"/>
                            -->
    <!--<Setter Property="FontFamily" Value="Copperplate Gothic Light"/>-->
    <!--
                            <EventSetter Event="Click" Handler="Click_Change_Difficulty" />
                        </Style>

                    </StackPanel.Resources>
                    <Button  Content="Impossible"  />
                    <Button  Content="Extreme"   />
                    <Button  Content="Hard"  />
                    <Button Name="buMedium" Content="Medium"   />
                    <Button  Content="Easy"  />
                    <Button  Content="Very Easy"  />
                </StackPanel>
                <ItemsControl Height="auto" Margin="150,32,0,15" HorizontalAlignment="Left"  ItemsSource="{Binding Stars}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <materialDesign:PackIcon Kind="Star" Width="30" Height="30" Foreground="{Binding Converter={StaticResource StarColorConverter}}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <StackPanel Name="stPanelSecond"  HorizontalAlignment="Right" Width="250" VerticalAlignment="Center"  Margin="0,180,30,0">

                    -->
    <!--Stack of numbers buttons  game-->
    <!--
                    <StackPanel Name="stPanelNumbers"  Margin="10,0" Orientation="Vertical">
                        <StackPanel.Resources>
                            <Style TargetType="StackPanel">
                                <Setter Property="Orientation" Value="Horizontal"/>
                                <Setter Property="Margin" Value="0,10,0,0"/>
                            </Style>
                            <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignPaperSecondaryDarkButton}">
                                -->
    <!--<Setter Property="FontFamily" Value="{StaticResource CustomFont}"/>-->
    <!--
                                <Setter Property="FontSize" Value="25" />
                                <Setter Property="Margin" Value="0,0,8,0"/>
                                <Setter Property="Background" Value="#eaeef4" />
                                <Setter Property="Height" Value="55" />
                                <Setter Property="Width" Value="60" />
                                <Setter Property="Foreground" Value="#0072e3" />
                            </Style>
                        </StackPanel.Resources>

                    </StackPanel>

                    <Button Height="35" 
                                Margin="0,10,25,0" Name="buNewGame"
                        Style="{StaticResource MaterialDesignRaisedSecondaryButton}"
                        Width="195" Content="New Game" Click="Button_click_Option"/>
                    <Button Height="35" 
                                Margin="0,10,25,10"
                        Style="{StaticResource MaterialDesignRaisedSecondaryButton}"
                                
                                Name="buResetGame"
                        Width="195" Content="Reset Game" Click="Button_click_Option"/>

                </StackPanel>
            </Grid>



        </Border>

    </Grid>-->
</Window>
