BoardGame/UserControlBoardGame.xaml

<UserControl x:Class="SudokuGame.UserControls.UserControlBoardGame"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:SudokuGame.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:sty ="clr-namespace:BoardGame.Resources"
             mc:Ignorable="d" 
             xmlns:conv="clr-namespace:BoardGame.Converters"
             xmlns:util="clr-namespace:BoardGame.Utilities"
             x:Name="userControlBoard"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <conv:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>


        <StackPanel Height="auto" HorizontalAlignment="Left"  Margin="0,10,0,0" >
            <ItemsControl Height="450" Width="450" ItemsSource="{Binding FullBorad}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid  Background="#FF44474F" Rows="9" Columns="9" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Background="#FF9ED8F2"  BorderThickness="{Binding CellTag, Converter={StaticResource ColorTag} }">
                            <TextBox x:Name="tb" FontFamily="Copperplate Gothic Light">
                                <i:Interaction.Behaviors>
                                    <util:TextBoxBehavior />
                                </i:Interaction.Behaviors>
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="GotFocus">
                                        <i:InvokeCommandAction PassEventArgsToCommand="True"  Command="{Binding DataContext.FocusTextBoxCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}" />
                                    </i:EventTrigger>
                                    <!--<i:EventTrigger EventName="PreviewKeyUp">
                                        <i:InvokeCommandAction PassEventArgsToCommand="True" Command="{Binding DataContext.AfterInsertValToCell, RelativeSource={RelativeSource AncestorType=ItemsControl}}" />
                                    </i:EventTrigger>-->
                                </i:Interaction.Triggers>
                            </TextBox>
                        </Border>

                    </DataTemplate>
                </ItemsControl.ItemTemplate>

            </ItemsControl>

            <StackPanel Name="stPanelColor" Visibility="{Binding ElementName=userControlBoard, Path=IsPanelColorVisable, Converter={StaticResource BoolToVisibilityConverter}}" Margin="0,15" VerticalAlignment="Bottom" Orientation="Horizontal">
                <StackPanel.Resources>

                    <Style TargetType="Button" x:Key="GlobalButtonStyle" BasedOn="{StaticResource MaterialDesignFlatDarkBgButton}">
                        <Setter Property="Margin"  Value="5,0,6,0"/>
                        <Setter Property="Width"  Value="25"/>
                        <Setter Property="Height"  Value="25"/>
                    </Style>

                    <Style TargetType="Button" BasedOn="{StaticResource GlobalButtonStyle}">
                        <Setter Property="Command" Value="{Binding ChangeBackgroundColorCommand}" />
                        <Setter Property="CommandParameter" Value="{Binding Background, RelativeSource={RelativeSource Self}}" />
                    </Style>
                </StackPanel.Resources>

                <Label Content="Color"/>
                <!--<Button Style="{StaticResource GlobalButtonStyle}" Name="buLeft" Content="&lt;"  Width="40"  PreviewMouseDown="ArrowClick"  />-->
                <Button  Background="{StaticResource CustomColor0}"  />
                <Button  Background="{StaticResource CustomColor1}"  />
                <Button  Background="{StaticResource CustomColor2}" />
                <Button  Background="{StaticResource CustomColor3}" />
                <Button  Background="{StaticResource CustomColor4}" />
                <Button  Background="{StaticResource CustomColor5}" />
                <Button  Background="{StaticResource CustomColor6}" />
                <Button  Background="{StaticResource CustomColor7}" />
                <Button  Background="{StaticResource CustomColor8}" />
                <Button  Background="{StaticResource CustomColor9}" />
                <Button  Background="{StaticResource CustomColor10}" />
                <!--<Button Style="{StaticResource GlobalButtonStyle}" Name="buRight" Content="&gt;" Width="40" PreviewMouseDown="ArrowClick" />-->

                <!--<Button Style="{StaticResource GlobalButtonStyle}" Name="buRight" Content="&gt;" Width="40" PreviewMouseDown="ArrowClick" />-->
            </StackPanel>

        </StackPanel>

    </Grid>
</UserControl>
